* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

:root {
    --primary-clr: #FF5151;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #FAFAFA;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo{
    cursor: pointer;
}

.menu,
.options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li,
.options li {
    margin: .4em;
    padding: 1.5em .6em;
    transition: all .2s ease-in;
}

.menu li:hover,
.options li:hover {
    color: var(--primary-clr);
    cursor: pointer;
}


.fa-bell {
    position: relative;
}

.fa-bell::after {
    content: '';
    position: absolute;
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    right: -.15rem;
    top: -.1rem;
    background: var(--primary-clr);

}

.hero-section {
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.gradiant-background {
    background: rgb(2, 0, 36);
    background: linear-gradient(248deg, rgba(2, 0, 36, 1) 0%, rgba(252, 214, 215, 1) 0%, rgba(251, 228, 204, 1) 100%);
    border-radius: 2rem;
    width: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-girl img {
    width: 18rem;
    height: auto;
    object-fit: cover;
}

.limited-time-sale {
    font-size: 1.1rem;
    line-height: 2rem;

    margin-left: 1rem;
}

.limited-time-sale-2 {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-left: 1rem;
}

.gradiant-background h1 {
    font-size: 5rem;
    line-height: 4rem;
    margin: .5rem 0rem .7rem .7rem;
    /* margin-left: 1rem; */
}

.explore-btn {
    background: var(--primary-clr);
    border: none;
    width: 8rem;
    height: 2.5rem;
    color: white;
    font-size: .98rem;
    border-radius: .7rem;
    margin: 2rem 0rem 0rem 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    cursor: pointer;
    transition: all .2s ease;
    margin-bottom: 1rem;
}

.explore-btn:hover{
    transform: scale(1.03);
}

.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.collection-head p {
    font-size: 1.1rem;
    text-align: center;
    margin: 1rem;
    position: relative;
}

.collection-head p::before {
    content: '';
    position: absolute;
    bottom: -.4rem;
    left: 3.6rem;
    height: .13rem;
    width: 45%;
    background: var(--primary-clr);
}

.collection-head h4 {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 2rem;
}

.radio {
    display: none;
}

#collection-1:checked~.collection-1,
#collection-2:checked~.collection-2,
#collection-3:checked~.collection-3,
#collection-4:checked~.collection-4 {
    background-color: var(--primary-clr);
    box-shadow: 0px 0px 10px rgba(255, 81, 81, 1);
    color: white;
}

.cat-btn {
    margin-top: 4rem;
    margin-bottom: 4rem;
}


.label {
    padding: 1.2em 3em;
    margin: 0rem 2rem 2rem 1rem;
    background: #efefef;
    border: none;
    border-radius: .5rem;
    color: #444;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    outline: none;
    cursor: pointer;
    transition: .2s ease-in-out;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
        -6px -6px 10px rgba(255, 255, 255, .5),
        6px 6px 8px rgba(255, 255, 255, .075),
        6px 6px 10px rgba(0, 0, 0, .15);
        transition: all .3s ease;
}

.label:hover {
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
        -2px -2px 4px rgba(255, 255, 255, .4),
        2px 2px 2px rgba(255, 255, 255, .05),
        2px 2px 4px rgba(0, 0, 0, .1);
}

.label:active {
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
        inset -2px -2px 4px rgba(255, 255, 255, .5),
        inset 2px 2px 2px rgba(255, 255, 255, .075),
        inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.cards{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 4rem;
}

.card-box{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 0rem 1rem;
}

.card-1,
.card-2,
.card-3{
    width: auto;
    height: auto;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-top-right-radius: .6rem;
    border-top-left-radius: .6rem;
    transition: all .2s linear;
    margin: 0rem 2rem;
}

.card-1:hover,
.card-2:hover,
.card-3:hover{
    transform: scale(1.04);
}

.card-1 img,
.card-2 img,
.card-3 img{
    border-top-right-radius: .6rem;
    border-top-left-radius: .6rem;
    margin-bottom: .4rem;
}

.ratings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .8rem;
    margin-right: 1rem;

}

.fa-star{
    color: var(--primary-clr);
}

.price{
    border: none;
    background-color: var(--primary-clr);
    color: white;
    width: 3.7rem;
    height: 1.7rem;
    border-radius: .5rem;
    margin-left: 1rem;
}

@media screen and (max-width: 958px) {
    .card-box{
        overflow-x: scroll;
        justify-content: center;
    }
}

.new-arrivals{
display: flex;
flex-direction: column;
align-items: center;
}

.new-arrivals p {
    font-size: 1.1rem;
    margin: 3rem;
    position: relative;
}

.new-arrivals p::after{
    content: '';
    font-size: .98rem;
    position: absolute;
    width: 95%;
    height: .1rem;
    top: 1.9rem;
    left: .2rem;
    background: var(--primary-clr);
}

.new-arrivals h4 {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 1rem;
}

/* .image-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
    
} */

.image-grid {
    /* display: flex; */
    align-items: center;
    /* width: 100%; */
    margin-top: 4rem;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr; */
}

.left-image{
    width: 95%;
    display: flex;
    flex-direction: column;
}

.grid-item-right img{
    width: 95%;
}

.grid-item{
     width: 95%;
    height: auto;
    object-fit: cover;
    margin-bottom: .4rem;
}

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.categories p{
    font-size: .98rem;
    position: relative;
    margin-bottom: 2rem;
}
.categories>p::after{
    content: '';
    font-size: .98rem;
    position: absolute;
    width: 90%;
    height: .13rem;
    top: 1.7rem;
    left: .2rem;
    background: var(--primary-clr);
}

.categories h4{
    font-size: 1.6rem;
    margin-top: 1rem; 
}

.img-categories{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.img-categories img{
    margin: 2rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    width: auto;
    height: auto;
}

.cat-card{
    width: 18rem;
    height: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFFFF;
    margin: 2rem;
    transition: all .2s linear;
    flex-wrap: wrap;
}

.cat-card p{
    max-width: 20ch;
    margin-left: 1.9rem;
}

.cat-card:hover{
    transform: scale(1.04);
    cursor: pointer;
}

footer{
    background: #FBF3EB;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.foot{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.foot h4{
    font-size: .9rem;
}

.fa-twitter,
.fa-instagram,
.fa-facebook,
.fa-youtube,
.copyright,
.handle,
.fa-location-dot,
.fa-message,
.fa-phone
{
color: var(--primary-clr);
}

.foot p{
    margin-top: 1rem;
    font-size: .8rem;
}
.foot img{
    margin-top: 1rem;
}

.socials{
    margin: 1rem;
}

.location{
    display: flex;
    align-items: center;
}

.texts{
    max-width: 25ch;
}



@media screen and (max-width: 650px) {
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    nav{
        display: flex;
        flex-direction: column;
    }
    .label{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 891px) {
    .label{
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 616px) {
 
    .limited-time-sale,
    .limited-time-sale-2{
        font-size: .9rem;
    }
    .gradiant-background h1{
        font-size: 2rem;
    }

    .cart-girl img{
        width: 7rem;
    }

    .menu li{
        margin: -.1rem;
    }
}

.socials i{
    padding: .4em;
}

.foot img,
footer p,
footer h4,
footer i{
    transition: all .3s ease;
}

.foot img:hover,
footer p:hover{
    cursor: pointer;
    color: var(--primary-clr);
    transform: translateX(.5rem);
}

footer h4:hover,
footer i{
    cursor: pointer;
}

.location p{
    margin-left: .5rem;
}

#check,
.checkbars{
    display: none;
}


@media screen and (max-width: 768px) {
    .menu,
    .options{
        display: none;
    }

    .logo{
        margin: 1rem;
    }

    .head-left{
        width: 100%;
    }

    .fa-bars{
        font-size: 1.5rem;
        position: fixed;
        right: 20px;
        top: 25px;
    }

.checkbars{
    display: block;
}

.menu {
    width: 100%;
    height: 100vh;
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: flex-start;
    align-items: center;
    top: 4.5rem;
    right: 45%;
    transition: .3s linear;
}

.menu li{
    margin-left: 5rem;
}

#check:checked ~ .menu {
    right: 100%;
}

}
